SET DATABASE UNIQUE NAME HSQLDB81491797ED
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 102
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "hsql" PASSWORD DIGEST 'dc45f409298a34f384ba3a7ee75a751c'
ALTER USER "hsql" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.APLICACAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(255))
ALTER TABLE PUBLIC.APLICACAO ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.APLICACOESSERVIDORES(SERVIDOR_ID BIGINT NOT NULL,APLICACAO_ID BIGINT NOT NULL,PRIMARY KEY(SERVIDOR_ID,APLICACAO_ID),CONSTRAINT FK61VRL62AFMR8BRK8EK45JMO3D FOREIGN KEY(APLICACAO_ID) REFERENCES PUBLIC.APLICACAO(ID))
CREATE MEMORY TABLE PUBLIC.DATACENTER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOCALIDADE VARCHAR(255),NOME VARCHAR(255))
ALTER TABLE PUBLIC.DATACENTER ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.SERVIDOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),DATACENTER_ID BIGINT,CONSTRAINT FKS5L4RRI7J2LDUBSYVWAKWVHC0 FOREIGN KEY(DATACENTER_ID) REFERENCES PUBLIC.DATACENTER(ID))
ALTER TABLE PUBLIC.SERVIDOR ALTER COLUMN ID RESTART WITH 6
ALTER TABLE PUBLIC.APLICACOESSERVIDORES ADD CONSTRAINT FKEAHESAW6XIMQJSB6UEGH7PNRM FOREIGN KEY(SERVIDOR_ID) REFERENCES PUBLIC.SERVIDOR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "hsql"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SERVIDOR VALUES(5,'Test',NULL)
