SET DATABASE UNIQUE NAME HSQLDB81491797ED
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 506
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "hsql" PASSWORD DIGEST 'dc45f409298a34f384ba3a7ee75a751c'
ALTER USER "hsql" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.APLICACAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(255))
ALTER TABLE PUBLIC.APLICACAO ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.APLICACOESSERVIDORES(SERVIDOR_ID BIGINT NOT NULL,APLICACAO_ID BIGINT NOT NULL,PRIMARY KEY(SERVIDOR_ID,APLICACAO_ID),CONSTRAINT FK61VRL62AFMR8BRK8EK45JMO3D FOREIGN KEY(APLICACAO_ID) REFERENCES PUBLIC.APLICACAO(ID))
CREATE MEMORY TABLE PUBLIC.DATACENTER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOCALIDADE VARCHAR(255),NOME VARCHAR(255))
ALTER TABLE PUBLIC.DATACENTER ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.SERVIDOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),DATACENTER_ID BIGINT,CONSTRAINT FKAC2FW9FM3WU6ICPM4UMW0KORS FOREIGN KEY(DATACENTER_ID) REFERENCES PUBLIC.DATACENTER(ID))
ALTER TABLE PUBLIC.SERVIDOR ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.RELACIONAMENTO_SERVIDOR_APLICACAO(DATACENTER_ID BIGINT NOT NULL,SERVIDOR_ID BIGINT NOT NULL,PRIMARY KEY(DATACENTER_ID,SERVIDOR_ID))
CREATE MEMORY TABLE PUBLIC.TABELA_APLICACAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(255))
ALTER TABLE PUBLIC.TABELA_APLICACAO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TABELA_DATACENTER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOCALIDADE VARCHAR(255),NOME VARCHAR(255))
ALTER TABLE PUBLIC.TABELA_DATACENTER ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TABELA_SERVIDOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),DATACENTER_ID BIGINT,CONSTRAINT FKRDGSGJL7YHAHUHPWWINJ8SJMU FOREIGN KEY(DATACENTER_ID) REFERENCES PUBLIC.TABELA_DATACENTER(ID))
ALTER TABLE PUBLIC.TABELA_SERVIDOR ALTER COLUMN ID RESTART WITH 6
ALTER TABLE PUBLIC.APLICACOESSERVIDORES ADD CONSTRAINT FKEAHESAW6XIMQJSB6UEGH7PNRM FOREIGN KEY(SERVIDOR_ID) REFERENCES PUBLIC.SERVIDOR(ID)
ALTER TABLE PUBLIC.RELACIONAMENTO_SERVIDOR_APLICACAO ADD CONSTRAINT FKNSVFLRVYVQMW0NL1IRCRG6VIF FOREIGN KEY(SERVIDOR_ID) REFERENCES PUBLIC.TABELA_APLICACAO(ID)
ALTER TABLE PUBLIC.RELACIONAMENTO_SERVIDOR_APLICACAO ADD CONSTRAINT FKKIX5CKRPE6WSECEBT5YKIPR1I FOREIGN KEY(DATACENTER_ID) REFERENCES PUBLIC.TABELA_SERVIDOR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "hsql"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO APLICACAO VALUES(1,'Java','FutuereH')
INSERT INTO APLICACAO VALUES(2,'Python','Agro Techfields')
INSERT INTO APLICACAO VALUES(3,'Javascript','Trybe Course')
INSERT INTO APLICACOESSERVIDORES VALUES(1,1)
INSERT INTO APLICACOESSERVIDORES VALUES(1,2)
INSERT INTO APLICACOESSERVIDORES VALUES(1,3)
INSERT INTO APLICACOESSERVIDORES VALUES(2,2)
INSERT INTO APLICACOESSERVIDORES VALUES(2,3)
INSERT INTO APLICACOESSERVIDORES VALUES(3,3)
INSERT INTO APLICACOESSERVIDORES VALUES(4,1)
INSERT INTO APLICACOESSERVIDORES VALUES(4,2)
INSERT INTO DATACENTER VALUES(1,'Brasilia','Cerrado')
INSERT INTO DATACENTER VALUES(2,'S\u00e3o Paulo','Mata Atl\u00e2ntica')
INSERT INTO SERVIDOR VALUES(1,'LoboGuara',1)
INSERT INTO SERVIDOR VALUES(2,'Ariranha',1)
INSERT INTO SERVIDOR VALUES(3,'Tamandu\u00e1 Bandeira',2)
INSERT INTO SERVIDOR VALUES(4,'Jaguatirica',2)
INSERT INTO RELACIONAMENTO_SERVIDOR_APLICACAO VALUES(1,1)
INSERT INTO RELACIONAMENTO_SERVIDOR_APLICACAO VALUES(1,2)
INSERT INTO RELACIONAMENTO_SERVIDOR_APLICACAO VALUES(1,3)
INSERT INTO RELACIONAMENTO_SERVIDOR_APLICACAO VALUES(2,2)
INSERT INTO RELACIONAMENTO_SERVIDOR_APLICACAO VALUES(2,3)
INSERT INTO RELACIONAMENTO_SERVIDOR_APLICACAO VALUES(3,3)
INSERT INTO RELACIONAMENTO_SERVIDOR_APLICACAO VALUES(4,1)
INSERT INTO RELACIONAMENTO_SERVIDOR_APLICACAO VALUES(4,2)
INSERT INTO TABELA_APLICACAO VALUES(1,'Java','FutuereH')
INSERT INTO TABELA_APLICACAO VALUES(2,'Python','Agro Techfields')
INSERT INTO TABELA_APLICACAO VALUES(3,'Javascript','Trybe Course')
INSERT INTO TABELA_DATACENTER VALUES(1,'Brasilia','Cerrado')
INSERT INTO TABELA_DATACENTER VALUES(2,'S\u00e3o Paulo','Mata Atl\u00e2ntica')
INSERT INTO TABELA_SERVIDOR VALUES(1,'LoboGuara',1)
INSERT INTO TABELA_SERVIDOR VALUES(2,'Ariranha',1)
INSERT INTO TABELA_SERVIDOR VALUES(3,'Tamandu\u00e1 Bandeira',2)
INSERT INTO TABELA_SERVIDOR VALUES(4,'Jaguatirica',2)
